{
  "key": "MIICXAIBAAKBgQC3xqGNIyHq1a5vFaR+anh6n744bwlIQh56yrus/ds/khtsJt+8NHWAYa43Te04Ri9Hdhntyv+p3d1AcBr/OrBWrJzZO00Asz/xXRx7uUkTxay4alvTdMBuImEadeWd8AobLM9OfaZCT5rHb1KjPVeuVNzpzA2Eu21xfWCRIeqXeQIDAQABAoGAfJJgH9OYwh5mR1ZcUnTJhhWSU56wpBJtpr6VyQWrAMSBYiZXsrO8knGkLkjcbDDnC4G6wb3A39xMhcl4A1o8/N1p0I7/+/0tVDrIf5qd3NG347jdfSZQE9X5f0wT7gOdAHFW+AwSvehx6YdW/LQE5RJbNi5tJnbBH179GJUNwoECQQDhw0C4x0MC20bvVfmjAebC3zUYHiqb81nKd6tBaKXi/0kRHCO/QhnDfjRyDQOmPfCM4vqRRow4OYdpC1Rb3eGNAkEA0GPF0pjbEmWUZEwkTJmP2ra1Jv2uudZJjjA3KPG7MzJaKZRo0xMZ3mc/K436n2+Hhjv+kmV8EBcodCbQ4mlUnQJBAKPneamtIP23pWCM0PDg6nlXGa8EcvYwV7TZejuHW5w=",
  "zmq": {
    "arp" : "tcp://127.0.0.1:9001",
    "usr" : "tcp://127.0.0.1:9002"
  }
}